"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
l = [1, 1.3, True, 'string', complex(5, 6), list('string'), set('abcabc'), dict(key_1='val_1', key_2='val_2')]
for item in l:
    print(type(item))
