"""
2. Для списка реализовать обмен значений соседних элементов,
 т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
  При нечетном количестве элементов последний сохранить на своем месте.
   Для заполнения списка элементов необходимо использовать функцию input().
"""
l = input('Ведите через пробел элементы списка').split(' ')

for i in range(0, len(l) - 1, 2):
    l[i], l[i + 1] = l[i + 1], l[i]
print(l)
