"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
  Если в слово длинное, выводить только первые 10 букв в слове.
"""
line = input('Введите строку').split(' ')
for index, word in enumerate(line, 1):
    print(index, word[:10])
