"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""
print('Используя диалоговое меню заполните каталог товарами')
products = []
stat = {'название': [], 'цена': [], 'количество': [], 'eд': []}

while True:
    name = input('Введите название товара:  ')
    price = int(input('Введите цену товара:  '))
    count = int(input('Введите количество единиц товара:  '))
    measure = input('Введите единицу измерения товара:  ')
    item = (len(products) + 1, {'название': name, 'цена': price, 'количество': count, 'eд': measure})
    products.append(item)
    if input('Для прекращения ввода введите цифру 0, для продолжения - нажмите enter ') == '0':
        break

for product in products:
    for key in stat.keys():
        if product[1][key] not in stat[key]:
            stat[key].append(product[1][key])

print(stat)
