"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""
from functools import reduce


class Matrix:
    def __init__(self, data: list):
        self.__data = data

    def __str__(self):
        return reduce(lambda x, y: x + '\t'.join(str(e) for e in y) + '\n', self.__data, '')

    def __add__(self, other):
        return Matrix([[self.__data[i][j] + other.__data[i][j] for j in range(len(self.__data[i]))] for i in
                       range(len(self.__data))])


m = Matrix([[1, 2], [3, 4]])
n = Matrix([[5, 6], [7, 8]])

print(m + n)
