"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.

"""


class Cell:
    def __init__(self, count: int):
        self.count = count

    def __add__(self, other):
        if isinstance(other, Cell):
            return Cell(self.count + other.count)
        else:
            print('Операция выполняется только для объектов Cell')
            return None

    def __sub__(self, other):
        if isinstance(other, Cell):
            if self.count - other.count > 0:
                return Cell(self.count - other.count)
            else:
                print('Невозможно выполнить операцию')
                return None
        else:
            print('Операция выполняется только для объектов Cell')
            return None

    def __mul__(self, other):
        if isinstance(other, Cell):
            return Cell(self.count * other.count)
        else:
            print('Операция выполняется только для объектов Cell')
            return None

    def __truediv__(self, other):
        if isinstance(other, Cell):
            return Cell(self.count // other.count)
        else:
            print('Операция выполняется только для объектов Cell')
            return None

    def make_order(self, order):
        rows = self.count // order
        end = self.count - (order * rows)
        order_result = rows*(order * '*' + '\n') + end * '*'
        return order_result

    def __str__(self):
        return f'Ячеек в клетке - {self.count}'


cell1 = Cell(10)
cell2 = Cell(20)

cell3 = cell2 + cell1
cell4 = cell2 - cell1
cell5 = cell2 * cell1
cell6 = cell2 / cell1
print(cell3)
print(cell4)
print(cell5)
print(cell6)
cell7 = cell2 + 3
cell8 = cell1 - cell2
print(cell5.make_order(51))
