"""
Реализовать функцию my_func(),
которая принимает три позиционных
аргумента и возвращает сумму наибольших двух аргументов.
"""


def my_func(one, two, three):
    """Возвращает сумму наибольших двух аргументов"""
    max = [one + two, two + three, three + one]
    max.sort()
    return max[2]


print(my_func(4, 11, 5))
