"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))


def my_func(x, y):
    """Возвращает x в степени y"""
    first_variant = x ** y
    for i in range(1, -y, 1):
        x *= x
    second_variant = 1 / x
    return first_variant, second_variant


print(my_func(x, y))
