"""
Программа запрашивает у пользователя строку чисел,
разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""
sum_all = 0
is_ok = True


def sum(string_of_nums, start_sum):
    """Суммирует  все числа в строке и прибавляет к ранее вычисленному результату"""
    for num in string_of_nums.split(' '):
        try:
            start_sum += float(num)
        except:
            return start_sum, False
    return start_sum, True


while is_ok:
    sum_all, is_ok = sum(input('Введите числа рвзделенные пробелом: '), sum_all)
    print(sum_all)
