"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

_, hours, rate, prize = argv

print("Зарплата: ", (int(hours) * int(rate)) + int(prize))

# запуск python 1_task.py 40 10 10
