"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""
from random import randint

list = [randint(0, 300) for el in range(13)]
new_list = []
for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        new_list.append(list[i])

print(list)
print(new_list)
