"""
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
"""

from itertools import cycle

list = [1, 2, 3, 4, 5, 6]
с = 0
for el in cycle(list):
    if с == len(list):
        break
    print(el)
    с += 1
