"""
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
"""


def fact(number):
    mem = 1
    for el in range(1, number + 1):
        el *= mem
        mem = el
        yield el


for el in fact(20):
    print(el)
