"""
1. Создать класс TrafficLight (светофор) и определить
у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = ''

    def running(self):
        states = ('красный', 'желтый', 'зеленый', 'красный', 'зеленый')
        check = {'красный': 'зеленый', 'зеленый': 'желтый', 'желтый': 'красный'}

        for state in states:
            if check[state] != self.__color and self.__color != '':
                print("\033[37m {}".format('запрещенное состояние'))
                break
            self.__color = state
            if state == 'красный':
                print("\033[31m {}".format(self.__color))
                sleep(7)
            elif state == 'желтый':
                print("\033[33m {}".format(self.__color))
                sleep(2)
            else:
                print("\033[32m {}".format(self.__color))
                sleep(5)


light = TrafficLight()
light.running()
